<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etsy</title>
    <link rel="shortcut icon" type="etsy_logo" href="https://cdn-icons-png.flaticon.com/512/3536/3536995.png">
    <link rel="stylesheet" href="etsy.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif&display=swap" rel="stylesheet">\


    <Style>
      body{
    margin: 0px;
    padding: 0px;
}


nav{
    margin-top: 15px;
     height: 60px;
     /* background-color: rgb(243, 246, 248); */
     display: flex;
     justify-content: space-between;
     align-items: center;
    
}

.etsy_logo{

    height: 50px;
    /* background-color: rgb(243, 246, 248); */
    display: flex;
    justify-content: space-around;
    margin-left: 30px;

}


.categories{
    margin-top: 15px;
    margin-left: 50px;

}

.search_Bar{

    width:530px;
    border: 2px solid black;
    padding: 08px;
    border-radius: 30px;
    padding: 10px 0px;
    
   
}

input{
    background: transparent;
    border: 0px;
    outline: 0px;
    width: 300;
}

#magnifying_glass{

    margin-left: 310px;
}


.Last_2icons{
 margin-right: 12px;
 justify-content: space-around;
 padding: 20px;


}
Ul > li{
    display: inline-block;
    padding: 0px 10px;
    
}

Ul{
    text-align: center;
}
 .Find{
    font-family: inherit;
    margin-left: 110px;
   
 }

.Mid_sec{
background-color: white;

}
 
.Circle_Sets{


 }

 .Circle{
 width: 100px;
 height: 100px;
 justify-content: center;
 display: inline-block;
 
 margin-left: 80px;


 }

.Circle img {
    height:120px;
    width: 120px;
    justify-content: space-around;
   
border-radius: 100%;
}

.Circle_para{
  /* justify-content: space-evenly; */
    padding-left: 15px;
}

.Circle_para5{

    justify-content: space-around;
    margin-left: 33px;
    padding: 25px;
}

#Shop{

    font-family: inherit;
    margin-left: 430px;
}

.cardlogo{
    width: 175px;
    height: 280px;
    background-color:White;
    border-radius: 15px;
    margin-left: 10px;
    text-align: center;
    display:inline-block;
}

.cardlogoimg{
    width: 150px;
    height: 250px;
    margin-top: 10px;
    border-radius:10px ;
}

.cardpara{
    width: 175px;
    margin-top: -2px;
    
}

.cardlogo2{
    width: 175px;
    height: 280px;
    background-color:White;
    border-radius: 15px;
    margin-left: 10px;
    text-align: center;
    display:inline-block;
    margin-bottom: 20px;
}

.cardpara2{
    width: 175px;
    margin-top: -2px;
}

#FooterHeading{

    text-align: center;
    background-color: antiquewhite;
}

.Footer{

    background-color: antiquewhite;
   
}

.FooterPara{
    font-size: 25px;
    justify-content: space-between;
    text-align: center;
}
    </Style>
    

    


</head>
<body>
    <nav>
      <div class="etsy_logo">
     <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Etsy_logo.svg/1280px-Etsy_logo.svg.png" alt=""> 

      <span class="categories"> ≡ Categories</span> </div>




     <div class="search_Bar">
      <form action="">

     <input type="text" placeholder="Search for anything"> 
     <i  id="magnifying_glass"   class="fa-solid fa-magnifying-glass"></i>

   
      </form>

     </div>

     Sign in


       <div class="Last_2icons">
     <i class="fa-regular fa-heart"></i>
     <i class="fa-solid fa-bag-shopping"></i>
    </div>

  
    </nav>

    <div>
    <div>

      <ul class="Ul">
        <li> Valentine's Day Shop</li>
        <li> Home Favourites</li>
        <li> Fashion Finds</li>
        <li> Gift Guides</li>
        <li> Registry</li>
      </ul>

    </div>

    </div>

    <hr>

    <!-- lINE -->


    <h1 class="Find">Find things you'll love. Support independent sellers. Only on Etsy.
    
    </h1>



    <Div class="Mid_sec"> 

    <div class=".Circle_Sets">

      <div class="Circle">
        <img  src="https://cdn.thewirecutter.com/wp-content/media/2022/10/personalizedgifts-2048px-2619-3x2-1.jpg?auto=webp&quality=75&crop=3:2&width=1024" alt="">
      </div>
     
      <div class="Circle">
        <img  src="https://zameenblog.s3.amazonaws.com/blog/wp-content/uploads/2020/05/DIY-Craft-Ideas-for-Home-Decor-Cover-07-05.jpg" alt="">
      </div>

      <div class="Circle">
        <img  src="https://m.media-amazon.com/images/I/81xK7ngigmL._AC_UF1000,1000_QL80_.jpg" alt="">

      </div>


       <div class="Circle">
        <img  src="https://eveen.pk/cdn/shop/files/WhatsAppImage2023-06-07at2.15.43AM-PhotoRoom.jpg?v=1686116342" alt="">
      </div>


       <div class="Circle">
        <img  src="https://b2806045.smushcdn.com/2806045/wp-content/uploads/2015/01/bride-and-groom-wedding-rings.jpg?lossy=1&strip=1&webp=1" alt="">
      </div>

       <div class="Circle">
        <img  src="https://www.buyon.pk/image/cache/data/members/asifkhan/artificialflowerpotplantsz66998-1626276595-600x600.jpg" alt="">
      </div>
    </div>

    <div class="Circle_para">
<span class="Circle_para5">Personalized Gifts</span>
<span class="Circle_para5">DIY & Crafts</span>
<span class="Circle_para5">For Babies & Kids</span>
<span class="Circle_para5">Jewellery</span>
<span class="Circle_para5">Wedding & Engagement </span>
<span class="Circle_para5">Onsale</span>
</div>

<h1 id="Shop"> Shop By Category</h1>





</Div>

<div class="cardconatiner">


  <div class="cardlogo">
      <img class="cardlogoimg" src="https://media.designcafe.com/wp-content/uploads/2020/08/11193522/living-room-decor-ideas.jpg" alt=""> 
      <p class="cardpara">Home & Living</p>    
  </div>

  <div class="cardlogo">
      <img class="cardlogoimg" src="https://maaccessories.pk/cdn/shop/products/image_9edcf0c8-b7ba-4bb5-b38a-be4b0abb832f_1024x1024.jpg?v=1661344610" alt=""> 
      <p class="cardpara">Jewellery</p>    
  </div>

  <div class="cardlogo">
      <img class="cardlogoimg" src="https://media.licdn.com/dms/image/D4E12AQEa_qNvowWX8g/article-cover_image-shrink_720_1280/0/1680356537030?e=2147483647&v=beta&t=RtxOsigoVKexhpEBJtE5PrNa7BDfZj6hcP3YpWOqq1I" alt=""> 
      <p class="cardpara">Art & Collectibles</p>    
  </div>

  <div class="cardlogo">
      <img class="cardlogoimg" src="https://blog.garmentprinting.com.au/wp-content/uploads/2021/03/clothing-line.jpg" alt=""> 
      <p class="cardpara">Clothing</p>    
  </div>

  <div class="cardlogo">
      <img class="cardlogoimg" src="https://www.craftingcheerfully.com/wp-content/uploads/2022/08/Paper-Craft-Supplies.jpg" alt=""> 
      <p class="cardpara">Craft Supply & Tools</p>    
  </div>

  <div class="cardlogo">
      <img class="cardlogoimg" src="https://www.shutterstock.com/image-photo/fashion-women-stylish-accessories-outfit-600nw-1532053424.jpg" alt=""> 
      <p class="cardpara">Accesories</p>    
  </div>

  <div class="cardlogo2">
    <img class="cardlogoimg" src="https://i.pinimg.com/736x/61/f6/48/61f6484cf53805d3719b0805cbe2ed8b.jpg" alt=""> 
    <p class="cardpara2">Weddings</p>    
</div>

  <div class="cardlogo2">
    <img class="cardlogoimg" src="https://images.pexels.com/photos/3031670/pexels-photo-3031670.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""> 
    <p class="cardpara2">Electronic & Accesories</p>    
</div>
  <div class="cardlogo2">
    <img class="cardlogoimg" src="https://mybayutcdn.bayut.com/mybayut/wp-content/uploads/New-Born-baby-shopping-in-Abu-Dhabi-Cover-23-10.jpg" alt=""> 
    <p class="cardpara2">Baby</p>    
</div>
  <div class="cardlogo2">
    <img class="cardlogoimg" src="https://static-01.daraz.pk/p/9f29aec835e3b7bcc589c77d89a423cd.jpg" alt=""> 
    <p class="cardpara2">Bags & Purse</p>    
</div>
  <div class="cardlogo2">
    <img class="cardlogoimg" src="https://content.airtreks.com/interest-group/wp-content/uploads/sites/2/2019/12/the-best-travel-movies-music-and-books-header-1650x850.jpg" alt=""> 
    <p class="cardpara2">Books,Films & Music</p>    
</div>
  <div class="cardlogo2">
    <img class="cardlogoimg" src="https://theboutiquehub.com/wp-content/uploads/2019/03/Blog-Headers-Open-Graph-Image-1.jpg" alt=""> 
    <p class="cardpara2">Bath & Beauty</p>    
</div>


</div>
  
</div>




<Div class="Footer">
 
<h1 id="FooterHeading">What is Etsy?</h1>

<p class="FooterPara">
  Etsy is an online marketplace that connects buyers and sellers, primarily focusing on handmade, vintage, and unique goods. Founded in 2005, Etsy has grown into a global platform where independent artisans and craftspeople can showcase and sell their creations to a diverse audience. The platform emphasizes creativity, individuality, and a sense of community, fostering a marketplace that celebrates the unique and personalized.

  Sellers on Etsy offer a wide range of products, including handmade jewelry, clothing, home decor, art, and vintage items. The platform provides a space for small businesses and individuals to reach a global market, enabling them to establish an online presence and connect with buyers interested in one-of-a-kind items.
  
  Etsy's user-friendly interface allows buyers to explore a vast array of products, often crafted with care and attention to detail. The platform's success lies in its ability to cater to those seeking distinctive and artisanal goods while promoting a sense of authenticity and direct connection between buyers and sellers. Overall, Etsy has become synonymous with creativity, craftsmanship, and a supportive community for both makers and shoppers.
</p>




</Div>



</body>
</html>
